	
#mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-40309-do-user-33476603-0.a.db.ondigitalocean.com:25060/fun_fair_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql: true

# bucket details
do.spaces.access-key=DO003ZRWR9K92LBM3B2M
do.spaces.secret-key=5AXfMFxZPR6QbqMHdnLm1nJXMhmPalOnQfVaoUZuOZE

do.spaces.region=nyc3
do.spaces.endpoint=https://nyc3.digitaloceanspaces.com

do.spaces.bucket=myfesticketing

app.spaces.base-url=https://myfesticketing.nyc3.digitaloceanspaces.com/
# image and video paths
app.upload.event-thumbnail-image-path=thumbnail-image
app.upload.event-Banner-image-path=banner-image
app.upload.event-gallery-image-path=gallery-image
app.upload.user-image-path=user-image
app.upload.artists-image-path=artists-image
#app.upload.event-thumbnail-image-path=C:/Users/Admin/Desktop/FunFair/event/thubnailImages/
#app.upload.event-Banner-image-path=C:/Users/Admin/Desktop/FunFair/event/BannerImage/
#app.upload.event-gallery-image-path=C:/Users/Admin/Desktop/FunFair/event/galleryImages/
#app.upload.user-image-path=C:/Users/Admin/Desktop/FunFair/user_image/
#app.upload.artists-image-path=C:/Users/Admin/Desktop/FunFair/artists_images/