spring.application.name=fun_fair_api
#Log Configuration

#Profile
#spring.profiles.active=localh2
spring.profiles.active=localsql
spring.main.web-application-type=servlet
# msq91 config
msg91.auth-key=447848AFzpziscdzj680a58eaP1
msg91.sender-id=ULTRS
msg91.route=4
msg91.dlt-template-id=1707174791463310780
msg91.country=91
msg91.validity-minutes=2    

#Error message for FunFair API
error.message.invalid.input = Invalid Input!
error.message.wrong.id = Id not Exist.
error.message.id.already.exist = Id Already Exist.

logging.level.root=INFO
logging.level.com.funfair.api=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

# JWT Secret key
jwt.secret=bQwXkRsVmJpNeLtFyHdCgTbUvAzEqWiOpMxNzKlFrGeDcBaRmJqWuTyLpOzXvCnSmBhGtRfVkLpQxWyZdEuIoAzMnCbVtRxEuWiPqOjKlYhZtGcVfBbZxAaWlMmGpNqRdTsYkUvJxOwPlMnQzRbVeCsDaFgHtJkLpOzXwCeRfTvGyBhNmJqSkLiOpNzTqRfVbYmXuWtSdLgKhPaQeZjNxCyVmBsAfDhGkLjWpEcIzOvRfSdTyGkMnPbQwXeLvJoHtNqAzCxVbYsDfGhJkLmNqWbXtRoIpLzMkYnUbSwPfEjDhCvAiPoLkZjXtYmVnRuWeQdLfSgTiHzAxCjVkLmNzXqPwErTyUiOpAsDfGhJkLmNqWbXtRoIpLzMkYnUbSwPfEjDhCvAiPoLkZjXtYmVnRuWeQdLfSgTiHzAxCjVkLmNzXqPwErTyUiOpAsDfGhJkLmNqWbXtRoIpLzMkYnUbSwPfEjDhCvAiPoLkZjXtYmVnRuWeQdLfSgTiHzAxCjVkLmNzXqPwErTyUiOpAsDfGhJkLmNqWbXtRoIpLzMkYnUbSwPfEjDhCvAiPoLkZjXtYmVnRuWeQdLfSgTiHzAxCjVkLmNzXqPwErTyUiOpAsDfGhJkLmNqWbXtRoIpLzMkYnUbSwPfEjDhCvAiPoLkZjXtYmVnRuWeQdLfSgTiHzAxCjVkLmNzXqPwErTyUiOpAsDfGhJkLmNqWbXtRoIpLzMkYnUbSwPfEjDhCvAiPoLkZjXtYmVnRuWeQdLfSgTiHzAxCjVkLmNzXqPwErTyUiOpAsDfGhJkLmNqWbXtRoIpLzMkYnUbSwPfEjDhCvAiPoLkZjXtYmVnRuWeQdLfSgTiHzAxCjVkLmNzXqPwErTyUiOpAsDfGhJkLmNqWbXtRoIpLzMkYnUbSwPfEjDhCvAiPoLkZjXtYmVnRuWeQdLfSgTiHzAx


user.phone.number.length = 10
# Increase file upload size
spring.servlet.multipart.max-file-size=50MB
spring.Servlet.multipart.max-request-size=50MB	

