	
#mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/fun_fair_db
=======
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:56443/railway
>>>>>>> branch 'main' of git@github.com:morphicdhvanit/Fun_Fair_Backend.git
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Dhvanit@sql.805
=======
spring.datasource.password=gKPQvfcrJdUrRGRoPjytkXayedbtxpbE
#spring.datasource.url=jdbc:mysql://localhost:3306/fun_fair_db
#spring.datasource.username=root
#spring.datasource.password=Dhvanit@sql.805
>>>>>>> branch 'main' of git@github.com:morphicdhvanit/Fun_Fair_Backend.git
spring.jpa.show-sql: true

# bucket details
do.spaces.access-key=DO003ZRWR9K92LBM3B2M
do.spaces.secret-key=5AXfMFxZPR6QbqMHdnLm1nJXMhmPalOnQfVaoUZuOZE

<<<<<<< HEAD
do.spaces.region=nyc3
do.spaces.endpoint=https://nyc3.digitaloceanspaces.com

do.spaces.bucket=myfesticketing

app.spaces.base-url=https://myfesticketing.nyc3.digitaloceanspaces.com/
=======
>>>>>>> branch 'main' of git@github.com:morphicdhvanit/Fun_Fair_Backend.git
# image and video paths
app.upload.event-thumbnail-image-path=thumbnail-image
app.upload.event-Banner-image-path=banner-image
app.upload.event-gallery-image-path=gallery-image
app.upload.user-image-path=user-image
app.upload.artists-image-path=artists-image
#app.upload.event-thumbnail-image-path=C:/Users/Admin/Desktop/FunFair/event/thubnailImages/
#app.upload.event-Banner-image-path=C:/Users/Admin/Desktop/FunFair/event/BannerImage/
#app.upload.event-gallery-image-path=C:/Users/Admin/Desktop/FunFair/event/galleryImages/
#app.upload.user-image-path=C:/Users/Admin/Desktop/FunFair/user_image/
#app.upload.artists-image-path=C:/Users/Admin/Desktop/FunFair/artists_images/