	
#mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:56443/railway
spring.datasource.username=root
spring.datasource.password=gKPQvfcrJdUrRGRoPjytkXayedbtxpbE
#spring.datasource.url=jdbc:mysql://localhost:3306/fun_fair_db
#spring.datasource.username=root
#spring.datasource.password=Dhvanit@sql.805
spring.jpa.show-sql: true


# image and video paths
app.upload.event-thumbnail-image-path=C:/Users/Admin/Desktop/FunFair/event/thubnailImages/
app.upload.event-Banner-image-path=C:/Users/Admin/Desktop/FunFair/event/BannerImage/
app.upload.event-gallery-image-path=C:/Users/Admin/Desktop/FunFair/event/galleryImages/
app.upload.user-image-path=C:/Users/Admin/Desktop/FunFair/user_image/
app.upload.artists-image-path=C:/Users/Admin/Desktop/FunFair/artists_images/