# mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use environment variable for URL
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true


# DigitalOcean Spaces configuration (use env variables)
do.spaces.access-key=${DO_ACCESS_KEY}
do.spaces.secret-key=${DO_SECRET_KEY}
do.spaces.region=nyc3
do.spaces.endpoint=https://nyc3.digitaloceanspaces.com
do.spaces.bucket=myfesticketing

app.spaces.base-url=https://myfesticketing.nyc3.digitaloceanspaces.com/


# image and video paths
app.upload.event-thumbnail-image-path=thumbnail-image
app.upload.event-Banner-image-path=banner-image
app.upload.event-gallery-image-path=gallery-image
app.upload.user-image-path=user-image
app.upload.artists-image-path=artists-image
